32 2
taxon_1    ??
taxon_2    ??
taxon_3    ??
taxon_4    ??
taxon_5    ??
taxon_6    ??
taxon_7    ??
taxon_8    ??
taxon_9    ??
taxon_10   ??
taxon_11   ??
taxon_12   ??
taxon_13   ??
taxon_14   ??
taxon_15   ??
taxon_16   ??
taxon_17   ??
taxon_18   ??
taxon_19   ??
taxon_20   ??
taxon_21   ??
taxon_22   ??
taxon_23   ??
taxon_24   ??
taxon_25   ??
taxon_26   ??
taxon_27   ??
taxon_28   ??
taxon_29   ??
taxon_30   ??
taxon_31   ??
taxon_32   ??
1
(((((1:1.0,2:1.0):1.0,(3:1.0,4:1.0):1.0):1.0,((5:1.0,6:1.0),(7:1.0,8:1.0):1.0):1.0):1.0,(((9:1.0,10:1.0):1.0,(11:1.0,12:1.0):1.0):1.0,((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0):1.0):1.0,((((17:1.0,18:1.0):1.0,(19:1.0,20:1.0):1.0):1.0,((21:1.0,22:1.0):1.0,(23:1.0,24:1.0):1.0):1.0):1.0,(((25:1.0,26:1.0):1.0,(27:1.0,28:1.0):1.0):1.0,((29:1.0,30:1.0):1.0,(31:1.0,32:1.0):1.0):1.0):1.0):1.0);
